<!DOCTYPE html>
<html>
<head>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        padding-top: 200px;
    }
    input {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 30px;
        border-radius: 20px;
    }
    ul {
        text-align: right;

    }
    li {
        display: inline;
        text-align: right;
    }
    footer ul
    {
        display: inline;
        text-align: left;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="#Gmail">Gmail</a></li>
        <li><a href="#Images">Images</a></li>
        <li><a href="#Apps">Apps</a></li>
        <li><a href="#Account">Account</a></li>
    </ul>
   <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" >
   <br>
   <input type="text">

<footer>
    <p>Poland</p>
    <br>
    <ul>
        <li><a href="#Advertising">Advertising</a></li>
        <li><a href="#Buisness">Buisness</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#How Search works">How Search works</a></li>
    </ul>
        <li><a href="#Privacy">Privacy</a></li>
        <li><a href="#Terms">Terms</a></li>
        <li><a href="#Settings">Settings</a></li>
    <ul>

    </ul>
</footer>
</body>
</html>